<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: "Work Sans", sans-serif;
            font-size: 3em;
            font-weight: 500;
            font-style: italic;
        }

        h2 {
            font-family: "Work Sans", sans-serif;
            font-size: 2em;
            font-weight: 500;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquid quos numquam ut et eius, eaque voluptates similique consequatur laboriosam cumque harum porro, omnis voluptatem sit aperiam, repellendus debitis nulla.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa, quos quas cupiditate illo accusantium. Beatae ex modi assumenda alias dignissimos quis, repellat molestiae, tenetur dolore sequi blanditiis natus. Unde.</p>
</body>
</html>