<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 98.35vh;
            
            /* Shorthand - background
               color > image > position > repeat > [size] >
               attachment
               o size(neste caso cover) esta na regra de shorthand de background, porém ainda não esta aplicado
            */
            background: black url("imagens/wallpaper002.jpg") center center repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi non dolores molestiae repudiandae porro modi facilis fuga illum possimus iure doloribus voluptate corrupti sit dolore hic distinctio soluta, eius provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam laudantium cupiditate voluptates autem quidem nihil sunt optio temporibus maxime, debitis saepe, dolore explicabo mollitia dolorum, deserunt quod consequatur ipsum</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi non dolores molestiae repudiandae porro modi facilis fuga illum possimus iure doloribus voluptate corrupti sit dolore hic distinctio soluta, eius provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam laudantium cupiditate voluptates autem quidem nihil sunt optio temporibus maxime, debitis saepe, dolore explicabo mollitia dolorum, deserunt quod consequatur ipsum</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi non dolores molestiae repudiandae porro modi facilis fuga illum possimus iure doloribus voluptate corrupti sit dolore hic distinctio soluta, eius provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam laudantium cupiditate voluptates autem quidem nihil sunt optio temporibus maxime, debitis saepe, dolore explicabo mollitia dolorum, deserunt quod consequatur ipsum</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi non dolores molestiae repudiandae porro modi facilis fuga illum possimus iure doloribus voluptate corrupti sit dolore hic distinctio soluta, eius provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam laudantium cupiditate voluptates autem quidem nihil sunt optio temporibus maxime, debitis saepe, dolore explicabo mollitia dolorum, deserunt quod consequatur ipsum</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi non dolores molestiae repudiandae porro modi facilis fuga illum possimus iure doloribus voluptate corrupti sit dolore hic distinctio soluta, eius provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam laudantium cupiditate voluptates autem quidem nihil sunt optio temporibus maxime, debitis saepe, dolore explicabo mollitia dolorum, deserunt quod consequatur ipsum</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi non dolores molestiae repudiandae porro modi facilis fuga illum possimus iure doloribus voluptate corrupti sit dolore hic distinctio soluta, eius provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam laudantium cupiditate voluptates autem quidem nihil sunt optio temporibus maxime, debitis saepe, dolore explicabo mollitia dolorum, deserunt quod consequatur ipsum</p>
    </main>
</body>
</html>